UserStatus/MainNotifyWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SensioUserStatus"
    x:Class="SensioUserStatus.MainNotifyWindow" x:Name="uiMainNotifyWindow"
    Title="" Height="150" Width="250"
    ShowInTaskbar="false"
    WindowStyle="None" 
    AllowsTransparency="True" 
    ResizeMode="NoResize"
    Background="Transparent"
    MouseEnter="uiWindowMainNotification_MouseEnter"
    MouseLeave="uiWindowMainNotification_MouseLeave" 
    Visibility="Visible" 
    Topmost="True" 
    BorderThickness="1" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
    <Window.Resources>
        <Storyboard x:Key="gridFadeInStoryBoard">
            <DoubleAnimation Storyboard.TargetName="uiGridMain" BeginTime="0:0:0.1"
                Storyboard.TargetProperty="Opacity" From="0.00" To="1.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>
        <Storyboard x:Key="gridFadeOutStoryBoard">
            <DoubleAnimation Storyboard.TargetName="uiGridMain" BeginTime="0:0:0.5"
                Storyboard.TargetProperty="Opacity" From="1.00" To="0.00" AutoReverse="False" Duration="0:0:0.3" />
        </Storyboard>
    </Window.Resources>
    <Border CornerRadius="5" Margin="0,0,0,0">
        <Grid x:Name="uiGridMain" Margin="10">
            <Border Width="Auto" Height="Auto" Style="{StaticResource MainGridBorder}">
            </Border>
            <Grid Margin="5,0,12,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="18" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="42" />
                </Grid.ColumnDefinitions>
                <local:SlickToggleButton Cursor="Hand" IsEnabled="{Binding Path=(local:MainNotifyWindow.UpdateButtonStat)}" IsChecked="{Binding Path=(local:MainNotifyWindow.UpdateButtonStat)}" CornerRadius="0,0,0,4" x:Name="UpdateButton" Style="{StaticResource SlickButton}" PressedBackground="Orange" HighlightBackground="Green" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Click="UpdButton_Click" Margin="1,0,-1,0">
                    <Image x:Name="UpdImage" Source="pack://application:,,/Images/Update.png" Stretch="Fill"  ToolTip="{Binding Path=(local:MainNotifyWindow.UpdateButtonToolTip)}" Height="12" Width="14" />
                </local:SlickToggleButton>
                <local:SlickToggleButton Cursor="Hand" IsEnabled="{Binding Path=(local:MainNotifyWindow.RadioButtonStat)}" IsChecked="{Binding Path=(local:MainNotifyWindow.SetButtonStat)}" CornerRadius="0,0,0,0" x:Name="SetButton" Style="{StaticResource SlickButton}" PressedBackground="Orange" HighlightBackground="Green" Grid.Column="1" Grid.Row="1" FontWeight="Bold" Click="SetButton_Click" Margin="21,0,-21,0">
                    <Image x:Name="SetImage" Source="pack://application:,,/Images/Settings.png" Stretch="Fill"  ToolTip="Nastavení" Height="12" Width="14" />
                </local:SlickToggleButton>
                <local:SlickToggleButton Cursor="Hand" CornerRadius="0,0,0,0" x:Name="PinButton" Style="{StaticResource SlickButton}" HighlightBackground="Blue" PressedBackground="Blue" Grid.Column="2" Grid.Row="1" FontWeight="Bold" Click="PinButton_Click" Grid.ColumnSpan="2" Margin="21,0,21,0">
                    <Image x:Name="PinImage" Source="pack://application:,,/Images/Un-Pinned.png" Stretch="None"/>
                </local:SlickToggleButton>
                <local:SlickToggleButton Cursor="Hand" CornerRadius="0,0,4,0" x:Name="CloseButton" Style="{StaticResource SlickButton}" HighlightBackground="Red" Content="X" Click="CloseButton_Click" Grid.Row="1" FontWeight="Bold" Foreground="#FFFFFFFF" Grid.Column="3" Margin="20,0,-11,0" />
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Label Margin="0,-2,94,0" Cursor="SizeAll" x:Name="TitleLabel" Foreground="White" Opacity="1" Content="{Binding Path=(local:MainNotifyWindow.AppNameStat)}"/>
                <StackPanel Grid.Row="1" IsEnabled="{Binding Path=(local:MainNotifyWindow.RadioButtonStat)}" Margin="10,-10,10,0" Visibility="{Binding Path=(local:MainNotifyWindow.RunButtonVisibilityStat)}">
                    <Label x:Name="StatusLabel" Content="{Binding Path=(local:MainNotifyWindow.StatusLabelStat)}" FontWeight="Bold"></Label>
                    <RadioButton Grid.Row="1" Cursor="Hand" Margin="10,0,80,0" Height="16" Name="greenRadioButton" GroupName="ColourGroup" IsChecked="{Binding Path=(local:MainNotifyWindow.RadioButtonVarStat2)}" Click="colourRadioButton_Click" Tag="Green"  VerticalAlignment="Top">Online</RadioButton>
                    <RadioButton Grid.Row="1" Cursor="Hand" Margin="10,0,80,0" Height="16" Name="amberRadioButton" GroupName="ColourGroup" IsChecked="{Binding Path=(local:MainNotifyWindow.RadioButtonVarStat3)}" Click="colourRadioButton_Click" Tag="Amber" VerticalAlignment="Top">Nepřítomen</RadioButton>
                    <RadioButton Grid.Row="1" Cursor="Hand" Margin="10,0,80,0" Height="16" Name="redRadioButton" GroupName="ColourGroup" IsChecked="{Binding Path=(local:MainNotifyWindow.RadioButtonVarStat1)}" Click="colourRadioButton_Click" Tag="Red" VerticalAlignment="Top">Offline</RadioButton>
                    <RadioButton Grid.Row="1" Cursor="Hand" Margin="10,0,80,0" Height="16" Name="purpleRadioButton" GroupName="ColourGroup" IsChecked="{Binding Path=(local:MainNotifyWindow.RadioButtonVarStat4)}" Click="colourRadioButton_Click" Tag="Purple" VerticalAlignment="Top">Nerušit</RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="1" IsEnabled="{Binding Path=(local:MainNotifyWindow.RadioButtonStat)}" Margin="0,-10,10,0" Visibility="{Binding Path=(local:MainNotifyWindow.SetButtonVisibilityStat)}">
                    <Label x:Name="SettingsLabel" Content="Auto nastavení nedostupného serveru" FontWeight="Normal"></Label>
                    <TextBox Name="dnd_time" Text="{Binding Path=(local:MainNotifyWindow.SetDndValueStat)}" PreviewTextInput="NumberValidationTextBox" Margin="5,0,150,5" />
                    <TextBox Name="offline_time" Text="{Binding Path=(local:MainNotifyWindow.SetOfflineValueStat)}" PreviewTextInput="NumberValidationTextBox" Margin="5,0,150,0" />
                </StackPanel>
                
                
                <StackPanel Grid.Row="1" Margin="10,15,10,0" Visibility="{Binding Path=(local:MainNotifyWindow.RunButtonVisibilityStat)}">
                    <Image x:Name="StatusImage" Source="{Binding Path=(local:MainNotifyWindow.StatusImageSourceStat)}" Margin="133,0,0,0" Height="60" Grid.IsSharedSizeScope="True"></Image>
                </StackPanel>
                <StackPanel Grid.Row="1" Margin="10,15,10,0" Visibility="{Binding Path=(local:MainNotifyWindow.SetButtonVisibilityStat)}">
                    <Label x:Name="SetLabel_dnd" Content="Nepřítomen (1-59) min." Margin="55,-3,00,0" Grid.IsSharedSizeScope="True"></Label>
                    <Label x:Name="SetLabel_offline" Content="Offline (1-999) min." Margin="55,-3,00,0" Grid.IsSharedSizeScope="True"></Label>
                </StackPanel>
                
                <StackPanel FlowDirection="LeftToRight" Margin="5,10,5,5" Grid.Row="2">
                    <Label Padding="0,0,0,0" Content="{Binding Path=(local:MainNotifyWindow.UserNameStat)}" x:Name="UserName" FontWeight="Bold" Cursor="{Binding Path=(local:MainNotifyWindow.UserNameStatCursor)}"  Margin="10,-20,0,0" Foreground="{Binding Path=(local:MainNotifyWindow.UserNameColorStat)}" Opacity="1" VerticalContentAlignment="Center" HorizontalAlignment="Center"></Label>
                    <!--<Button HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="67">ButtonA</Button>-->
                    <!--<Button HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="67">ButtonB </Button>
                    <Button HorizontalAlignment="Center" Style="{StaticResource StealthButton}" Width="67">ButtonC</Button>-->
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
